spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monetka-db
spring.datasource.username=spring_user
spring.datasource.password=spring
#
flyway.url=jdbc:postgresql://localhost:5432/monetka-db
flyway.user="postgres"
flyway.password="postgres"
flyway.schemas=arrayOf("public")
flyway.cleanDisabled=true
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
#
server.error.include-message=always
server.error.include-stacktrace=always
server.port=80
#
telegram.api-url=https://api.telegram.org/
telegram.bot-name=@Monetka_App_Bot
telegram.bot-token=5274948989:AAHDQlhiskU2MZgRsSlSRn4APmCeMXKkXuQ
telegram.webhook-path=https://6e39-188-35-161-132.ngrok.io
webhook.set.browser.link = https://api.telegram.org/bot{bot.token}/setWebhook?url={bot.webhook.path}
